﻿// <auto-generated />
using System;
using DataLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataLayer.Migrations
{
    [DbContext(typeof(ShortnerContext))]
    partial class ShortnerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Contract.Entity.ClickerCounter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate");

                    b.Property<DateTime>("LastUpdatedDate");

                    b.Property<string>("ShortenLinkName");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ClickerCounter");
                });

            modelBuilder.Entity("Contract.Entity.Sessions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ExpireDate");

                    b.Property<bool>("IsLocked");

                    b.Property<DateTime>("LogInDate");

                    b.Property<string>("SessionGuid");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Sessions");
                });

            modelBuilder.Entity("Contract.Entity.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("LastName");

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Contract.Entity.UserLink", b =>
                {
                    b.Property<string>("ShortenLinkGuid")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ClickerCounterId");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("SessionsId");

                    b.Property<string>("ShortenLinkName");

                    b.Property<int?>("UserId");

                    b.HasKey("ShortenLinkGuid");

                    b.HasIndex("ClickerCounterId");

                    b.HasIndex("SessionsId");

                    b.HasIndex("UserId");

                    b.ToTable("UserLink");
                });

            modelBuilder.Entity("Contract.Entity.ClickerCounter", b =>
                {
                    b.HasOne("Contract.Entity.User")
                        .WithMany("ClickerCounter")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Contract.Entity.Sessions", b =>
                {
                    b.HasOne("Contract.Entity.User")
                        .WithMany("Sessions")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Contract.Entity.UserLink", b =>
                {
                    b.HasOne("Contract.Entity.ClickerCounter")
                        .WithMany("UserLink")
                        .HasForeignKey("ClickerCounterId");

                    b.HasOne("Contract.Entity.Sessions")
                        .WithMany("UserLink")
                        .HasForeignKey("SessionsId");

                    b.HasOne("Contract.Entity.User")
                        .WithMany("UserLink")
                        .HasForeignKey("UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
